{
  "name": "kanban-flow",
  "version": "1.0.0",
  "description": "Kanban task organizer built with Electron",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "KanbanFlow.app",
    "productName": "KanbanFlow",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
     "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "",
  "license": "MIT"
}
